{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "npx tsx src/backend/domain/utils/server.ts",
    "server:watch": "npx tsx watch src/backend/domain/utils/server.ts",
    "electron:dev": "concurrently \"npm run dev\" \"npm run server:watch\" \"wait-on http://localhost:5173 && electron electron/main.cjs\"",
    "build:server": "esbuild src/backend/domain/utils/server.ts --bundle --platform=node --target=node18 --outfile=resources/server.cjs --external:fsevents",
    "electron:build": "npm run build && npm run build:server && electron-builder"
  },
"build": {
  "appId": "com.myapp.care",
  "productName": "介護勤務管理",
  "directories": {
    "output": "release"
  },
  "files": [
    "dist/**/*",
    "electron/**/*",
    "package.json"
  ],
"extraResources": [
  { "from": "resources/server.cjs", "to": "server.cjs" },
  { "from": "public/fonts", "to": "fonts" },
  { "from": "src/backend/data", "to": "data_default" }
],
  "asar": false,
  "win": {
    "target": {
      "target": "dir",
      "arch": ["x64"]
    },
    "icon": "public/icon.ico",
    "signAndEditExecutable": false
  }
},
  "dependencies": {
    "@ant-design/icons": "~6.1.1",
    "@fastify/cors": "^11.2.0",
    "@fastify/type-provider-typebox": "^6.1.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@sinclair/typebox": "^0.34.49",
    "antd": "^6.3.5",
    "dayjs": "^1.11.20",
    "fastify": "^5.8.5",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^9.2.1",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "nodemon": "^3.1.14",
    "png2ico": "^0.4.1",
    "rollup": "^4.60.1",
    "sharp": "^0.34.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.8",
    "wait-on": "^9.0.5"
  }
}
